rusty-coin-node/proto/rustcoin.proto

syntax = "proto3";

package rustcoin;

service Node {
  rpc GetBlock(GetBlockRequest) returns (GetBlockResponse);
  rpc SendTransaction(SendTransactionRequest) returns (SendTransactionResponse);
  rpc SendPoSeChallenge(PoSeChallenge) returns (PoSeResponse);
  rpc SendPoSeResponse(PoSeResponse) returns (PoSeResponseAcknowledgement);
}

message Hash {
  bytes hash = 1;
}

message Transaction {
  bytes data = 1;
}

message GetBlockRequest {
  Hash hash = 1;
}

message GetBlockResponse {
  bytes block = 1;
}

message SendTransactionRequest {
  Transaction transaction = 1;
}

message SendTransactionResponse {
  bool accepted = 1;
}

message PoSeChallenge {
  string challenge_id = 1;
  bytes masternode_public_key = 2;
  bytes challenge_data = 3;
}

message PoSeResponse {
  string challenge_id = 1;
  bytes masternode_public_key = 2;
  bytes signature = 3;
}

message PoSeResponseAcknowledgement {
  string challenge_id = 1;
  bool accepted = 2;
}
